-main ApplicationMain 
-D openfl=9.5.1
-cp C:\Users\lrios\Downloads\haxeuifix\openfl/src
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/HaxeToolkit/haxe/lib/lime/8,3,1/src
-D lime=8.3.1
-cp C:/HaxeToolkit/haxe/lib/newgrounds/2,0,3/lib/Source
-D newgrounds=2.0.3
-D haxeui-core=1.7.0
-cp C:\Users\lrios\Downloads\haxeuifix\haxeui-core
-D haxeui-openfl=1.7.0
-cp C:\Users\lrios\Downloads\haxeuifix\haxeui-openfl
-cp Source
-cp C:\Users\lrios\Downloads\haxeuifix\openfl/lib/flash-externs/src
-D native-trace
-D tools=8.3.1
-D flash-use-stage
-D no-compilation
-D haxeui_compiled_matcher
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/Fall.swf
-cp Export/flash/haxe